Site:Front End de um cadastro de cliente com 4 paginas,login,2lista,3detalhes e 4novo cliente 

Requisitos:Para mensuramos a avaliação serao usados os seguintes Requisitos
em cada item abaixo cada um pode receber 0 aa 1 ponto
fracionando em 0.25

1-Login:Formulario simples com açoes de enviar e limpar
centralizado e customizado para melhor experiencia do 
usuario .Ações enviar sera direcionada para a pagina 2-Lista

2-Paginas-2,3,4 Menu ficticio fixo no topo da pagina 
identico e com as opções para voltar e sair usar @media 
oara a alterar a aparesentação do menu em tamanhos de telas 
diferentes

3-Customização global de todo menu e para identificar qual pagina
o sistema se encontra deve conter css para destacar o botao
relacionado  usar pseudo classe para efeitos dos botoes 
ou links

4-2 lista Lista de clientes organizada com tabela e customizada
com css local e nao no elemento 

5-2-lista no topo da tabela deve conter uma sessao filtro usando inputs,select , e button

6-2-Lista Customização global dos elemetos do filtro que serão 
reaproveitados em outras paginas

7-3-detalhes pagina para apresentar as informações do cliente de forma completa 
e organizada

8-3-detalhes:Customização css Local e no elemento levando em consideração
o reaproveitamento 

9-4 novo cliente Formulario para entrada de todos os dados para o cadastro do 
cliente

10-Usar Pseudo class para identificar os campos não preenchidos

   </div>
    <div class="contatos" id="contatos">
        <footer class="footer">
            <div class="button-container">
                <a href="https://www.facebook.com/"><button type="button" class="icons_buttons"><img
                            src="img/facebook.png" style="max-width:40px; max-height: 30px;"></button>
                    <a href="https://twitter.com/"><button type="button" class="icons_buttons"><img
                                src="img/twitter.png" style="max-width:40px; max-height:30px;"></button>
                        <a href="https://www.instagram.com/"><button type="button" class="icons_buttons"><img
                                    src="img/instagram.png" style="max-width:40px; max-height:30px;"></button></a>
            </div>
        </footer>
    </div>